# LyftAPIClient

./: .gitignore  Dockerfile  LyftClient.sln  README.md  build.cake  docker-bake.hcl  index.yaml  kubernetes.yaml  nuget.config
.devcontainer/: devcontainer.json  docker-compose.yml  vaultSetup.sh
.github/workflows/: build_docker.yaml  release.yaml
LyftAPIClient/: openapi-codegen.json  openapi.yaml
Server/: LyftClient.csproj  LyftClient.sublime-workspace  Program.cs  appsettings.json
Server/Extensions/: DistributedCache.cs  DistributedCacheExtensions.cs  Serialization.cs  ServiceLinker.cs
Server/Filters/: FilterHealthchecksTelemetryInitializer.cs
Server/HTTPClient/: HttpClientInstance.cs  IHttpClientInstance.cs
Server/Helper/: Utility.cs
Server/Interface/: IAccessTokenService.cs  ICacheProvider.cs  IServicesService.cs
Server/Internal/: AccessTokenService.cs  CacheProvider.cs  CertificateStatusService.cs  ServicesService.cs
Server/Models/: EstimateCache.cs  RideDetail.cs
Server/Properties/: launchSettings.json
Server/Repository/: AccessTokenController.cs  IAccessTokenController.cs
Server/Services/: AccessTokenService.cs  CertificateStatusService.cs  EstimatesService.cs  IAccessTokenService.cs  IServicesService.cs  RequestsService.cs  ServiceLinker.cs  ServicesService.cs
WebClient/: LyftClient.cs  UberClient.cs
charts/LyftClient/: Chart.yaml  values.yaml
charts/LyftClient/templates/: certificate.yaml  deployment.yaml  hpa.yaml  redis-certificate.yaml  redis-config.yaml  redis-service.yaml  redis.yaml  service.yaml
kubernetes/: deployment.yaml  pod_autoscaler.yaml  redis.yaml  service.yaml
